.\" Manpage for xcps.
.\" Contact vanowikv13@gmail.com
.TH man 1 "06 August 2010" "1.0" "xcps man page"
.SH NAME
xcps \- copy from or paste to clipboard 
.SH SYNOPSIS
xcps [OPERAND] [FROM/DESTINATION]
.SH DESCRIPTION
xcps is program that allow you to get value from system clipboard using stdout or set system clipboard to new value using stdin.
.SH OPTIONS
xcps < file -> set a clipboard to a file content
pwd | xcps -> set a clipboard to your current working directory
xcps > file -> place to a file clipboard content 